<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/main.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/main.js"></script>
   <title>Уроки по jQuery</title>
</head>

<body>
   <header>
      <nav>
         <a href="" class="logo">
            <img src="img/logo.png" alt="">Daisy</a>
         <menu>
            <li>
               <a href="recive">О Нас</a>
            </li>
            <li>
               <a href="portfolio">Портфолио</a>
            </li>
            <li>
               <a href="our_pr#ocess">Услуги</a>
            </li>
            <li>
               <a href="#our_team">Контакты</a>
            </li>
         </menu>
      </nav>
      <div class="mainText">
         <h2>
            <span>Clients</span> in your Business</h2>
         <p>Your client ont the internet. Learn how to recive them.</p>
         <a href="" class="btn">I want clients</a>
      </div>
      <a href="#recive" class="arrowDown">&darr;</a>
   </header>
   <section class="form1">
      <form action="">
         <input type="checkbox" name="" value="chk1" id="" checked>Чекбокс 1
         <input type="checkbox" name="" value="chk2" id="">Чекбокс 2
         <input type="checkbox" name="" value="chk3" id="" checked>Чекбокс 3
         <input type="radio" name="rad" id="">Да
         <input type="radio" name="rad" id="" checked>Нет
         <br><br>
         <button type="submit">Отправить</button>
         <button type="reset">Сбросить</button>
         <br><br>
         <input class="text1" type="text" placeholder="text">
         <input class="text2" type="text" placeholder="text">
         <input type="password" name="" id="" placeholder="password">
         <br><br>
         <input type="file" name="" id="">
         <br><br>
         <select name="" id="select1" size="4" width="200">
            <option value="1" selected>Поле номер 1</option>
            <option value="2">Поле номер 2</option>
            <option value="3">Поле номер 3</option>
            <option value="4">Поле номер 4</option>
         </select>
         <select name="" id="select2" size="4" width="200">
            <option value="1" selected>disabled 1</option>
         </select>
         <br><br>
         <textarea name="" id="" cols="60" rows="5"></textarea>
      </form>
   </section>
   <section class="recive" id="recive">
      <h2>What can
         <span>you receive?</span>
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quibusdam quo in ad soluta accusantium,
         expedita, similique
         debitis sit, tenetur nihil beatae dicta magni, dolorem?</p>
      <div class="icons">
         <div>
            <img src="img/icon1.png">
            <h4>Clinents</h4>
            <div>  
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis unde repudiandae aut, exercitationem
               atque,
               tenetur.</p></div> 
         </div>
         <div>
            <img src="img/icon2.png">
            <h4>Branding</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda est corporis repellendus, tempore
               fugit
               perspiciatis.</p>
         </div>
         <div>
            <img src="img/icon3.png">
            <h4>Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nostrum distinctio alias obcaecati
               possimus
               asperiores.</p>
         </div>
         <div>
            <img src="img/icon4.png" alt="">
            <h4>ADV.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptatum atque ex, perspiciatis
               quisquam
               repellendus?</p>
         </div>
      </div>
      <a href="#expand" class="arrowDown">&darr;</a>
   </section>
</body>

</html>