<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/main.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/main.js"></script>
   <title>Галерея изображений на jQuey</title>
</head>
<body>
   <div class="button">-</div>
   <div class="gallery">
      <div class="big">
         <img src="images/gallery/start.jpg" alt="Старт" />
      </div>
      <div class="small">
         <a href="images/gallery/1.jpg"><img src="images/gallery/1_mini.jpg" alt="Миниатюра 1" /></a>
         <a href="images/gallery/2.jpg"><img src="images/gallery/2_mini.jpg" alt="Миниатюра 2" /></a>
         <a href="images/gallery/3.jpg"><img src="images/gallery/3_mini.jpg" alt="Миниатюра 3" /></a>
         <a href="images/gallery/4.jpg"><img src="images/gallery/4_mini.jpg" alt="Миниатюра 4" /></a>
      </div>
   </div>
</body>
</html>