.form1 {
   text-align: center;
   padding-top: 100px;
   padding-bottom: 100px;
}
.border {
   border: 1px solid red;
   padding: 10px;
   background: #222;
   color: white;
}
/**/
.h2 {
   font-size: 50px;
   color: #ffffff;
}

.h2:before {
   content: "";
   background: transparent;
}

body {
   /*Тело сайта*/
   margin: 0 auto;
   max-width: 1260px;
}

body h2 {
   font-size: 35px;
   margin: 20px 0px;
   text-transform: uppercase;
   color: #808080;
   padding-bottom: 5px;
   display: inline-block;
   position: relative;
}

body h2:before {
   position: absolute;
   display: block;
   content: "";
   height: 4px;
   width: 100%;
   background: #868686;
   left: 0;
   bottom: 0;
}

body h2 span {
   color: #fc635e;
}

body a.arrowDown {
   font-size: 30px;
   text-decoration: none;
   color: #fc635e;
   border: 1px solid #fc635e;
   display: flex;
   justify-content: center;
   margin: 0 auto;
   border-radius: 50%;
   width: 45px;
   height: 45px;
}

body a.arrowDown:hover {
   background: #fc635e;
   color: #ffffff;
}

body a.btn {
   color: #fc635e;
   text-decoration: none;
   font-size: 22px;
   border: 2px solid #fc635e;
   padding: 12px 28px;
   border-radius: 8px;
}

body a.btn:hover {
   background: #fc635e;
   color: #ffffff;
}

body .mainText {
   text-align: center;
}

body .mainText p {
   color: #ffffff;
   font-size: 22px;
}

body header {
   background: url('../img/background.png') no-repeat;
   display: flex;
   flex-direction: column;
   min-height: 600px;
   width: 100%;
   max-width: 1260px;
   justify-content: space-around;
}

body header h2 {
   font-size: 50px;
   color: #ffffff;
}

body header h2:before {
   content: "";
   background: transparent;
}

body header nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
}

body header nav>a {
   color: #ffffff;
   font-size: 25px;
   font-weight: bold;
   text-decoration: none;
}

body header nav>a img {
   padding-right: 15px;
   vertical-align: middle;
}

body header nav .logo:hover img {
   opacity: .7;
}

body header nav menu {
   list-style: none;
   text-transform: uppercase;
   display: flex;
}

body header nav menu li {
   padding-left: 15px;
}

body header nav menu li a {
   color: #ffffff;
   font-size: 20px;
   text-decoration: none;
}

body header nav menu li a:hover {
   color: #fc635e;
   border-bottom: #fc635e solid 3px;
   padding-bottom: 5px;
}

body .recive {
   margin-top: 0;
   text-align: center;
   background: #ffffff;
   padding: 70px 50px 10px 50px;
   color: #868686;
}

body .recive p {
   font-size: 22px;
   margin-bottom: 50px;
}

body .icons {
   display: flex;
}

body .icons h4 {
   text-decoration: underline;
   text-transform: uppercase;
}

body .icons p {
   font-size: 18px;
}

body .icons div {
   padding: 15px;
}